<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Définition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Définition</h1>
      </div>
    <h2>L'IA : domaine de la prise de décision</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" title="Notion d'intelligence" data-href="./index.html">1</div><div class="block button pop" data-href="./index-2.html" title="Caractéristiques de l'IA">2</div><div class="block button pop selected" data-href="./index-3.html" title="La prise de décision">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
    <div style="flex-flow: column wrap;align-content: center;justify-content: space-between;height: 100%;">
      <h1>Étude de cas : La voiture autonome</h1>
      <p>Le niveau d'autonomie des véhicules est définie par la classification SAE (Society of Automotive Engineers).</p>
      <div>
          <div class="card">
              <div class="block">Niveau 0</div>
              <div class="block">Conduite manuelle</div>
              <img src="./assets/niveau-0.png" />
              <div class="block">Contrôle total</div>
          </div>
          <div class="card">
              <div class="block">Niveau 1</div>
              <div class="block">Assistance à la conduite</div>
              <img src="./assets/niveau-1.png" />
              <div class="block">"Feet off"</div>
          </div>
          <div class="card">
              <div class="block">Niveau 2</div>
              <div class="block"> Autonomie partielle</div>
              <img src="./assets/niveau-2.png" />
              <div class="block">"Hands off"</div>
          </div>
          <div class="card">
              <div class="block">Niveau 3</div>
              <div class="block">Autonomie conditionnelle</div>
              <img src="./assets/niveau-3.png" />
              <div class="block">"Eyes off"</div>
          </div>
          <div class="card">
              <div class="block">Niveau 4</div>
              <div class="block">Autonomie élevée</div>
              <img src="./assets/niveau-4.png" />
              <div class="block">"Brain off"</div>
          </div>
          <div class="card">
              <div class="block">Niveau 5</div>
              <div class="block">Autonomie totale</div>
              <img src="./assets/niveau-5.png" />
              <div class="block">"Driver off"</div>
          </div>
      </div>
      <p>Aujourd'hui (En 2024), nous sommes au prémice des voitures autonomes de niveau 4, niveau dans lequel le véhicule prend des décisions à la place du conducteur.</p>
      <p>Quels comportements attend-on d'un véhicule autonome ? Est-ce simple de prendre une décision lors de la conduite ?</p>
      <a href="https://www.moralmachine.net/hl/fr" target="_blank" class="block button" style="width: fit-content; margin-left: auto; margin-right: auto;">Jouons à la moralmachine</a>
    </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
