<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Définition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
    <div style="flex-grow: 0; align-items: center; gap:10px;">
        <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
        <h1>IA - Définition</h1>
    </div>
    <h2>Intelligence ... Artificielle ?</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop selected" title="Notion d'intelligence">1</div><div class="block button pop" data-href="./index-2.html" title="Caractéristiques de l'IA">2</div><div class="block button pop" data-href="./index-3.html" title="La prise de décision">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
    <div class="block w-3">
      <p>L'<span class="highlight">intelligence</span> est définie dans le Larousse par « Aptitude d'un être humain à s'adapter à une situation, à choisir des moyens d'action en fonction des circonstances. »</p>
      <p>Deux caractéristiques se dégagent de cette définition :</p>
      <ul>
          <li><span class="highlight">Autonomie</span> : Capacité d’exécuter des tâches dans des environnements complexes, sans guidage constant d'un agent externe.</li>
          <li><span class="highlight">Adaptabilité</span> : Capacité d’améliorer les performances grâce à l’apprentissage par l’expérience.</li>
      </ul>
      <p>La question est : Est-ce que cette définition et ces caractéristiques ne s'appliquent qu'à l'être Humain ?</p>
    </div>
    <div id="main" style="flex-direction: column;width: 66%;height: 100%;justify-content: space-between;">
        <div class="block exo">
            <h2>Description de l'intelligence</h2>
            <p>L’hypothèse : L’intelligence peut se découper en un ensemble de fonctions cognitives.</p>
            <ul>
                <li>Fonctions réceptives : classification et intégration des informations</li>
                <li>Fonctions de stockage : mémorisation et apprentissage</li>
                <li>Fonctions d'organisation, de réorganisation et d'utilisation : raisonnement</li>
                <li>Fonctions expressives : communication et langage</li>
                <li>Fonctions exécutives : prise de décision et action</li>
            </ul>
        </div>
        <div class="block exo hide">
            <h2>Cas pratiques</h2>
        </div>
        <div class="block exo hide">
            <h2></h2>
        </div>
      <div class="block">
          <div id="exercices"><div class="block button pop selected" title="Description de l'intelligence" data-exercice="0">1</div><div class="block button pop" title="Cas pratique" data-exercice="1">2</div><div class="block button pop disabled" title="La conscience" data-exercice="2">3</div></div>
      </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
