<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Définition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
    <div style="flex-grow: 0; align-items: center; gap:10px;">
        <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
        <h1>IA - Définition</h1>
    </div>
    <h2>Quiz</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" title="Notion d'intelligence" data-href="./index.html">1</div><div class="block button pop" data-href="./index-2.html" title="Caractéristiques de l'IA">2</div><div class="block button pop" data-href="./index-3.html" title="La prise de décision">3</div><div class="block button pop selected" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
    <div class="block">
        <table>
            <thead>
                <tr><th>Question</th><th>Réponse 1</th><th>Réponse 2</th><th>Réponse 3</th><th>Réponse 4</th>
            </thead>
            <tbody>
                <tr><td>Quelle est la définition de l’intelligence artificielle ?</td><td class="ok">Des technologies qui reposent sur l'utilisation d'algorithmes visant à simuler l'intelligence humaine.</td><td>Des outils pour résoudre des problèmes humains et remplacer l’intelligence humaine.</td><td>Des robots dotés d’une conscience et capables d’être autonomes.</td><td></td></tr>
                <tr><td>Qui sont les pionniers de l’intelligence artificielle ?</td><td>Xavier Niel et Mounir Mahjoubi</td><td class="ok">John McCarthy et Marvin Lee Minsky</td><td>Elon Musk et Steve Jobs</td><td>Ada Lovelace et Charles Babbage</td></tr>
                <tr><td>Au cours de quelle décennie apparaît l’intelligence artificielle ?</td><td class="ok">1950</td><td>1960</td><td>1990</td><td>2010</td></tr>
                <tr><td>Qu’est-ce que le test de Turing?</td><td>Un test de la puissance de calcul d’un ordinateur</td><td class="ok">Un test qui mesure la capacité d’une IA à se faire passer pour un humain</td><td>Un test pour discerner les intentions d’une IA, bonnes ou mauvaises</td><td>Un moyen de décrypter des communications sécurisées</td></tr>
            </tbody>
        </table>
    </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
