<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Définition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Définition</h1>
      </div>
    <h2>Les caractéristiques de l'IA</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" title="Notion d'intelligence" data-href="./index.html">1</div><div class="block button pop selected" data-href="./index-2.html" title="Caractéristiques de l'IA">2</div><div class="block button pop" data-href="./index-3.html" title="La prise de décision">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
      <div class="block w-3">
          <p>Le terme « <span class="highlight">Intelligence Artificielle</span> » est apparu en 1956 (John McCarthy, Conférence de Dartmouth).</p>
          <p>L’IA est en réalité une discipline qui réunit des sciences, théories et techniques de domaines divers.</p>
          <img title="Domaines de l'IA" src="./assets/vern_simple.svg" width="230px" style="float: left;"/>
          <p>A : L'informatique</p>
          <p>B : L'intelligence Artificielle</p>
          <p>C : La science des données</p>
          <br/>
          <p>Le but est de parvenir à faire imiter par une machine les capacités cognitives d’un être humain.</p>
      </div>
    <div id="main" style="flex-direction: column;width: 66%;height: 100%;justify-content: space-between;">
        <div class="block exo">
            <h2>La conférence de Dartmouth</h2>
            <p>Composée de chercheurs pluridisciplinaires (Mathématiques, Informatique, ...)</p>
            <img style="float: left; margin-right: 10px;" src="https://spectrum.ieee.org/media-library/close-up-of-a-black-and-white-photo-of-seven-smiling-men-sitting-on-a-lawn.jpg?id=33603729&width=400&quality=85" />
            <p>Présentation officielle<SUP>(<a class="citation" target="_blank" href="https://doi.org/10.1609/aimag.v27i4.1904">Source</a>)</SUP> : « <i>Nous proposons que soit menée pendant l’été, par dix personnes, une étude de deux mois, sur l’intelligence artificielle. (…) [Nous conjecturons] que <span class="highlight"><u>tous les aspects de l’apprentissage ou de tout autre élément d’intelligence peuvent être décrits de façon si précise qu’on peut créer une machine pour les imiter</u></span>. Une tentative sera faite pour trouver comment faire en sorte que les machines utilisent le langage, résolvent des types de problèmes jusqu’ici réservés aux humains, et s’améliorent. Nous pensons qu’une avancée significative peut être faite (…) si un groupe de scientifiques choisis avec soin y travaille ensemble pendant un été.</i> »</p>
            <p>Au dernier rang, de gauche à droite, se trouvent Oliver Selfridge, Nathaniel Rochester, Marvin Minsky et John McCarthy. Devant à gauche se trouve Ray Solomonoff ; à droite, Claude Shannon.</p>
        </div>
        <div class="block exo hide">
            <h2>Vocabulaire de l'IA</h2>
            <ul>
                <li><span class="highlight">IA</span> : Ensemble des théories et des techniques développant des programmes informatiques complexes capables de simuler certains traits de l'intelligence humaine.</li>
                <li><span class="highlight">IA étroite</span> : fait référence à l’IA capable de traiter une seule tâche.</li>
                <li><span class="highlight">IA générale</span> : désigne une machine capable de traiter n’importe quelle tâche intellectuelle.</li>
                <li><span class="highlight">IA faible</span> : Système qui affiche un comportement intelligent tout en restant «un simple ordinateur».</li>
                <li><span class="highlight">IA forte</span> : Système doté d'un «esprit», véritablement intelligent et conscient.</li>
            </ul>
            <table id="questionnaire">
                <caption class="info">&#10148; À Faire : Indiquer pour chaque IA son type.</caption>
                <thead>
                    <tr><th>Deep Blue<span class="button small info" title="Plus d'informations" data-info="<h2>Deep Blue</h2><img src='https://upload.wikimedia.org/wikipedia/commons/b/be/Deep_Blue.jpg' height='180px' style='float: left;margin-right:10px;'/><p>Supercalculateur développé par IBM en 1996, Il est spécialisé dans le jeu d'échecs.</p><p>Perdant un match en 1996 contre le champion du monde d'échecs de l'époque Garry Kasparov, Deep Blue bat le champion du monde lors du match revanche en 1997.</p>">+</span></th><th>AlphaGo<span class="button small info" title="Plus d'informations" data-info="<h2>AlphaGo</h2><img src='https://s.france24.com/media/display/4b276d7e-12ea-11e9-834d-005056a964fe/w:1280/p:1x1/150316-go-alphago-m.jpg' height='180px' style='float: left;margin-right:10px;'/><p>AlphaGo est un programme informatique capable de jouer au jeu de go, développé par l'entreprise britannique DeepMind et racheté en 2014 par Google.</p><p>En mars 2016, il bat Lee Sedol, un des meilleurs joueurs mondiaux et le 27 mai 2017, il bat le champion du monde Ke Jie.</p>">+</span></th><th>HAL 9000<span class="button small info" title="Plus d'informations" data-info="<h2>HAL 9000</h2><img src='https://upload.wikimedia.org/wikipedia/commons/7/73/HAL9000_Case.svg' height='180px' style='float: left;margin-right:10px;'/><p>Personnage de fiction apparu dans le film 2001, l'Odysée de l'espace.</p><p>Système avancé d'intelligence artificielle capable de participer avec fluidité à une conversation, via une interface de synthèse vocale optimisée, HAL est apte à prendre de manière autonome des décisions et gère tous les systèmes de navigation, de contrôle et de communication du vaisseau. En principe, HAL est capable de diriger seul le vaisseau.</p><p>Lors d'un événement, HAL affirme « J'ai peur... Mon esprit s'en va, je le sens... »</p>">+</span></th><th>Siri<span class="button small info" title="Plus d'informations" data-info="<h2>Siri</h2><img src='https://upload.wikimedia.org/wikipedia/commons/d/de/Logo_Apple_Siri_iOS_2024.svg' height='180px' style='float: left;margin-right:10px;'/><p>Siri est un assistant virtuel, développée par Apple en 2011.</p><p>L'interface homme-machine de Siri repose sur la reconnaissance vocale avancée, le traitement du langage naturel (oral) et la synthèse vocale.</p>">+</span></th><th>DALL.E<span class="button small info" title="Plus d'informations" data-info="<h2>DALL.E</h2><img src='./assets/dall-e.png' height='180px' style='float: left;margin-right:10px;'/><p>DALL.E est un logiciel générateur d’image développé par OpenAI en 2021.</p><p>Il est capable de créer des images à partir de mots clés (« Le prompt »), créer des variations d'images déjà existantes ou fusionner deux images ensemble.</p><p>L'image ci-contre a été généré avec le prompt « des astronautes qui jouent au basket avec un chat. »</p>">+</span></th><th>ChatGPT<span class="button small info" title="Plus d'informations" data-info="<h2>ChatGPT</h2><img src='https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg' height='180px' style='float: left;margin-right:10px;'/><p>Logiciel développé par OpenAi en 2022.</p><p>Il s'agit d'un agent conversationnel.</p><p>Il est capable de générer des réponses à des questions, de compléter des phrases, de traduire des textes, d'écrire des articles et de tenir des conversations avec des humains.</p>">+</span></th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Deep_Blue.jpg" height="90px" /></td>
                        <td><img src="https://s.france24.com/media/display/4b276d7e-12ea-11e9-834d-005056a964fe/w:1280/p:1x1/150316-go-alphago-m.jpg" height="90px" /></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/HAL9000_Case.svg" height="90px" /></td>
                        <td><img src='https://upload.wikimedia.org/wikipedia/commons/d/de/Logo_Apple_Siri_iOS_2024.svg' height='90px' /></td>
                        <td><img src='./assets/dall-e.png' height='90px' /></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" height="90px" /></td>
                    </tr>
                    <tr>
                        <td><select required data-reponse="1"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                        <td><select required data-reponse="1"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                        <td><select required data-reponse="3"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                        <td><select required data-reponse="2"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                        <td><select required data-reponse="1"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                        <td><select required data-reponse="2"><option value"0" disabled selected>Choisir un type</option><option value="1">IA étroite</option><option value="2">IA faible</option><option value="3">IA forte</option><option value="4">IA générale</option></select></td>
                    </tr>
                </tbody>
            </table>
            <span id="verifier" class="block button" style="width: fit-content; margin-left: auto; margin-right: auto;" title="Vérifier les types des IA" data-debloque="2">Vérifier</span>

        </div>
        <div class="block exo hide">
            <h2>Le test de Turing</h2>
            <img title="Alan Turing" style="float: right; margin-left: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg" width="150px"/>
            <p>La nature même du terme «intelligence artificielle» soulève des questions philosophiques quant à savoir si un comportement intelligent implique ou exige l’existence d’un esprit, et dans quelle mesure la conscience peut être reproduite par le calcul.</p>
            <p>La principale contribution d'Alan Turing à l’IA est son jeu d’imitation, qui sera connu par la suite sous le nom de test de Turing<SUP>(<a class="citation" href="https://doi.org/10.1093/mind/LIX.236.433" target="_blank">Source</a>)</SUP>.</p>
            <img style="float: left; margin-right: 10px;" src="https://course.elementsofai.com/static/1_3_turing-test-76dd06f564bd7a92c4383db614e884ee.svg" width="300px"/>
            <p>Au cours de ce test, une personne pose des questions à deux interlocuteurs, A et B, au moyen de messages écrits (en chat).</p>
            <p>Si la personne posant les questions n’est pas en mesure de déterminer lequel de ses interlocuteurs (A ou B) est un ordinateur et lequel est un être humain, on considère que l’ordinateur a passé le test avec succès.</p>
            <p>Le raisonnement est que si l’être humain ne parvient pas à distinguer l’ordinateur au cours d’une conversation naturelle d’ordre général, alors l’ordinateur doit avoir atteint un niveau d’intelligence humaine.</p>
        </div>
      <div class="block">
          <div id="exercices"><div class="block button pop selected" title="Conférence de Dartmouth" data-exercice="0">1</div><div class="block button pop" title="Vocabulaire de l'IA" data-exercice="1">2</div><div class="block button pop disabled" title="Le test de Turing" data-exercice="2">3</div></div>
      </div>
    </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="script-2.js"></script>
</body>
</html>
