<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Apprentissage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg" style="background-image: orange;"/></a>
          <h1>IA - Apprentissage</h1>
      </div>
    <h2>Comment une machine apprend-t-elle ?</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop selected" title="L'approche symbolique">1</div><div class="block button pop" data-href="./index-2.html" title="L'apprentissage automatique">2</div><div class="block button pop" data-href="./index-3.html" title="L'apprentissage profond">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
    <div class="block w-3">
        <p>Pour matérialiser les différents types d'apprentissage, nous prendrons comme support le <span class="info">jeu de Nim</span>.</p>
        <ul>
            <li>Le jeu se joue à deux joueurs,</li>
            <li><i>N</i> allumettes sont alignées (Prenons <i>N</i> = 13),</li>
            <li>Chaque joueur doit, à son tour, enlever au minimum 1 et au maximum 3 allumettes,</li>
            <li>Les allumettes sont à retirer de droite à gauche,</li>
            <li>Celui qui ramasse la dernière allumette a gagné,</li>
            <li>Le premier joueur à jouer est l'ordinateur.</li>
        </ul>
        <p>L'objectif est de <span class="alert">programmer la machine à jouer dans le but qu'elle gagne</span>.</p>
    </div>
    <div id="main" style="flex-direction: column;width: 66%;height: 100%;justify-content: space-between;">
        <div class="block exo">
            <h2>L'approche symbolique</h2>
            <p>Une approche d'<span class="highlight">IA symbolique</span>, aussi appelée IA "à base de règles" ou "classique", est basée sur la logique et les connaissances a priori fournies par des humains experts du domaine étudié.</p>
            <p>Ici, la machine prend une décision aléatoire. À chaque tour, elle décide si elle prend 1, 2 ou 3 allumettes avec la même probabilité.</p>
            <p class="info">&#10148; À Faire : Jouer quelques parties contre la machine et dégager une règle lui permettant de gagner.</p>
            <div id="board1" class="block" style="background-color: rgba(81, 99, 173, 0.1); border-radius: 5px; border: 5px solid #1a3e70; padding: 5px;"></div>
            <div style="align-items: center;">
                <div class="block">
                    <select class="questionnaire1" required data-reponse="3">
                        <option value="0" disabled selected>Déterminer une stratégie gagnante pour l'ordinateur</option>
                        <option value="1">Prendre le nombre d'allumettes <i>n</i>, tel que le nombre d'allumettes restantes (<i>N - n</i>) soit impair</option>
                        <option value="2">Prendre le nombre d'allumettes <i>n</i>, tel que le nombre d'allumettes restantes (<i>N - n</i>) soit pair</option>
                        <option value="3">Prendre le nombre d'allumettes <i>n</i>, tel que le nombre d'allumettes restantes (<i>N - n</i>) soit un multiple de 4</option>
                        <option value="4">Prendre le nombre d'allumettes <i>n</i>, tel que le nombre d'allumettes restantes (<i>N - n</i>) ne soit pas un multiple de 4</option>
                    </select>
                    <span></span>
                </div>
                <span id="verifier1" class="block button" style="width: fit-content; margin-left: auto; margin-right: auto;" title="Vérifier la règle" data-debloque="1">Vérifier</span>
            </div>
        </div>
        <div class="block exo hide">
            <h2>Expérimentation</h2>
            <p>La règle que nous avons déduit est que l'ordinateur peut gagner s'il prend le nombre d'allumettes <i>n</i>, tel que le nombre d'allumettes restantes (<i>N - n</i>) soit un multiple de 4.</p>
            <p>Dans l'approche symbolique, c'est l'humain qui définit la règle et la machine l'exécute comme tout autre algorithme programmé.</p>
            <p class="info">&#10148; À Faire : Jouer quelques parties contre la machine et vérifier que la machine gagne toujours.</p>
            <div id="board2" class="block" style="background-color: rgba(81, 99, 173, 0.1); border-radius: 5px; border: 5px solid #1a3e70; padding: 5px;"></div>
            <div>
                <div class="block">
                    <div class="block">
                        <label>La machine peut perdre :</label>
                        <select class="questionnaire2" required data-reponse="2">
                            <option value="0" disabled selected>Choisir une réponse</option>
                            <option value="1">Vrai</option>
                            <option value="2">Faux</option>
                        </select>
                        <span></span>
                    </div>
                    <div class="block">
                        <label>Le comportement de la machine semble humain :</label>
                        <select class="questionnaire2" required data-reponse="2">
                            <option value="0" disabled selected>Choisir une réponse</option>
                            <option value="1">Vrai</option>
                            <option value="2">Faux</option>
                        </select>
                        <span></span>
                    </div>
                </div>
                <span id="verifier2" class="block button" style="width: fit-content; margin-left: auto; margin-right: auto;" title="Vérifier les affirmations" data-debloque="2">Vérifier</span>
            </div>
        </div>
        <div class="block exo hide">
            <h2>Bilan</h2>
            <ul>
                <li>L'approche symbolique se base sur une règle de programmation,</li>
                <li>La règle est définie lors du développement : la machine applique l'algorithme fourni,</li>
                <li>La règle n'évolue pas au cours des parties : la machine n'apprend pas de l'expérience.</li>
            </ul>
        </div>
      <div class="block">
          <div id="exercices"><div class="block button pop selected" title="Définition" data-exercice="0">1</div><div class="block button pop disabled" title="Expérimentation" data-exercice="1">2</div><div class="block button pop disabled" title="Bilan" data-exercice="2">3</div></div>
      </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="nim.js"></script>
  <script src="script-1.js"></script>
</body>
</html>
