<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Apprentissage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Apprentissage</h1>
      </div>
    <h2>Comment une machine apprend-t-elle ?</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" data-href="./index.html" title="L'approche symbolique">1</div><div class="block button pop" data-href="./index-2.html" title="L'apprentissage automatique">2</div><div class="block button pop selected" data-href="./index-3.html" title="L'apprentissage profond">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
      <div class="block w-3">
          <p>Pour matérialiser les différents types d'apprentissage, nous prendrons comme support le <span class="info">jeu de Nim</span>.</p>
          <ul>
              <li>Le jeu se joue à deux joueurs,</li>
              <li><i>N</i> allumettes sont alignées (Prenons <i>N</i> = 13),</li>
              <li>Chaque joueur doit, à son tour, enlever au minimum 1 et au maximum 3 allumettes,</li>
              <li>Les allumettes sont à retirer de droite à gauche,</li>
              <li>Celui qui ramasse la dernière allumette a gagné,</li>
              <li>Le premier joueur à jouer est l'ordinateur.</li>
          </ul>
          <p>L'objectif est de <span class="alert">programmer la machine à jouer dans le but qu'elle gagne</span>.</p>
      </div>
    <div id="main" style="flex-direction: column;width: 66%;height: 100%;justify-content: space-between;">
        <div class="block exo">
            <h2>L'apprentissage profond (Deep Learning)</h2>
            <p>Ce procédé d’apprentissage automatique utilise des <span class="highlight">réseaux de neurones</span>. Ces algorithmes possédant de très nombreux paramètres, ils demandent un nombre très important de données afin d’être entraînés.</p>
            <div style="gap: 10px;">
                <div class="block my-5">
                    <img title="Franck Rosenblatt" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Frankrose.jpg" width="150px"/>
                    <p>Franck Rosenblatt<br />(1928-1971)</p>
                </div>
                <div class="block">
                    <p>Leur origine remonte à 1957 avec Franck Rosenblatt qui inventa le perceptron qui est un algorithme se basant sur le modèle de la structure de la cellule nerveuse.</p>
                    <p>Une section particulière traite du fonctionnement du réseau de neurones. <span class="button pop small" data-href="../neurone/index.html" title="Réseau de neurones">+</span></p>
                    <p class="info">&#10148; À Faire : Pour le réseau de neurones afférant au jeu de Nim : </p>
                    <div style="gap: 10px;">
                        <div class="block">
                            <div class="block">
                                <label>Que représente la couche d'entrée ?</label>
                                <select class="questionnaire1" required data-reponse="1">
                                    <option value="0" disabled selected>Choisir une réponse</option>
                                    <option value="1">Le nombre d'allumettes restantes</option>
                                    <option value="2">Le nombre d'allumettes prises</option>
                                    <option value="3">Le nombre d'allumettes à prendre</option>
                                </select>
                                <span></span>
                            </div>
                            <div class="block">
                                <label>Que représente la couche de sortie ?</label>
                                <select class="questionnaire1" required data-reponse="3">
                                    <option value="0" disabled selected>Choisir une réponse</option>
                                    <option value="1">Le nombre d'allumettes restantes</option>
                                    <option value="2">Le nombre d'allumettes prises</option>
                                    <option value="3">Le nombre d'allumettes à prendre</option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <span id="verifier1" class="block button" style="width: fit-content;" title="Vérifier la règle" data-debloque="1">Vérifier</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block exo hide">
            <h2>Expérimentation</h2>
            <p></p>
        </div>
        <div class="block exo hide">
            <h2>Bilan</h2>
            <p></p>
        </div>
      <div class="block">
          <div id="exercices"><div class="block button pop selected" title="Définition" data-exercice="0">1</div><div class="block button pop disabled" title="Expérimentation" data-exercice="1">2</div><div class="block button pop disabled" title="Bilan" data-exercice="2">3</div></div>
      </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="script-3.js"></script>
</body>
</html>
