<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Apprentissage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Apprentissage</h1>
      </div>
    <h2>Comment une machine apprend-t-elle ?</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" data-href="./index.html" title="L'approche symbolique">1</div><div class="block button pop selected" data-href="./index-2.html" title="L'apprentissage automatique">2</div><div class="block button pop" data-href="./index-3.html" title="L'apprentissage profond">3</div><div class="block button pop" data-href="./index-4.html" title="Quiz">?</div></div>
    </div>
  </div>
  <div id="scene">
      <div class="block w-3">
          <p>Pour matérialiser les différents types d'apprentissage, nous prendrons comme support le <span class="info">jeu de Nim</span>.</p>
          <ul>
              <li>Le jeu se joue à deux joueurs,</li>
              <li><i>N</i> allumettes sont alignées (Prenons <i>N</i> = 13),</li>
              <li>Chaque joueur doit, à son tour, enlever au minimum 1 et au maximum 3 allumettes,</li>
              <li>Les allumettes sont à retirer de droite à gauche,</li>
              <li>Celui qui ramasse la dernière allumette a gagné,</li>
              <li>Le premier joueur à jouer est l'ordinateur.</li>
          </ul>
          <p>L'objectif est de <span class="alert">programmer la machine à jouer dans le but qu'elle gagne</span>.</p>
      </div>
    <div id="main" style="flex-direction: column;width: 66%;height: 100%;justify-content: space-between;">
        <div class="block exo">
            <h2>L'apprentissage automatique (Machine Learning)</h2>
            <p>Le champ d’étude de l’intelligence artificielle qui vise à donner aux machines la capacité d’« apprendre » à partir de données.</p><p>Les racines de l’apprentissage automatique sont les <span class="highlight">statistiques</span>, qui peuvent également être considérées comme l’art d’extraire des connaissances des données d'entrainement.</p>
            <div style="gap: 10px;">
                <div class="block my-5">
                    <img title="Arthur Samuel" src="https://historyofinformation.com/images/_Arthur_Samuel_big.jpg" width="150px"/>
                    <p>Arthur Samuel<br />(1901-1990)</p>
                </div>
                <div class="block">
                    <p>Le domaine de l’apprentissage automatique est souvent divisé en sous-domaines selon les types de problèmes abordés :</p>
                    <ul>
                        <li><span class="highlight">Apprentissage supervisé</span> <span class="button small info" title="Plus d'informations" data-info="<h2>Apprentissage supervisé</h2><p>Dans l’apprentissage supervisé, des humains supervisent la machine pendant son entrainement.</p><img src='https://parlonssciences.ca/sites/default/files/styles/width_800px/public/webimage-2023_Original_Apprentissage-machine-supervise_FR_ResourceBody.png?itok=HA9rGMuM' width='60%' style='background-color: white; float:right;' /><p>Prenons l'exemple de la conception d’une voiture autonome. On souhaite que la voiture arrive à distinguer les différents types de panneaux routiers.</p><p>L'humain détermine des images étiquetées correspondant à des panneaux d’arrêt et d’autres panneaux routiers. L’étiquette indique soit « arrêt » ou « non-arrêt ». Ces images et leurs étiquettes sont les données d’entrée.</p><p>Le nom de l’étiquette, « arrêt » ou « non-arrêt », est ce que nous voulons que le modèle reconnaisse plus tard. Il s’agit des données de sortie.</p><p>Pour ce faire, le modèle peut apprendre à rechercher la forme d’un octogone.</p><p>Cette règle déduite sera appliquée à une donnée brute. Le modèle d'apprentissage supervisé indique alors la probabilité que le panneau soit « arrêt » ou « non-arrêt ».</p>">+</span></li>
                        <li><span class="highlight">Apprentissage non supervisé</span> <span class="button small info" title="Plus d'informations" data-info="<h2>Apprentissage non supervisé</h2><p>L’apprentissage non supervisé est utilisé pour trouver des tendances dans les ensembles de données qui sont difficiles à étiqueter.</p><img src='https://parlonssciences.ca/sites/default/files/styles/width_800px/public/webimage-2023_Original_Appretnissage-machine-non-supervise_FR_ResourceBody.png?itok=4QIBDs9b' width='60%' style='background-color: white; float:right;' /><p>Reprenons l’exemple de la voiture autonome.</p><p>Dans ce cas-ci, le système ne reçoit pas d’images d’entraînement étiquetées et le résultat n’est pas prédéfini. Au lieu de cela, le système prend les données brutes et recherche lui-même des tendances.</p><p>Une fois qu’il a trouvé une tendance, un humain peut développer un modèle qui inclut ces tendances.</p><p>Cela peut conduire à des modèles pour des tâches spécifiques, comme éviter les autres véhicules sur la route ou ralentir en fonction de la circulation.</p>">+</span></li>
                        <li><span class="highlight">Apprentissage par renforcement</span> <span class="button small info" title="Plus d'informations" data-info="<h2>Apprentissage par renforcement</h2><p>Dans l’apprentissage par renforcement (aussi appelé apprentissage autosupervisé), la machine apprend par essais et erreurs.</p><p>La machine crée de grands ensembles de données en exécutant divers scénarios.</p><p>Elle évalue ensuite les stratégies qui ont produit les meilleurs résultats. Comme un humain, la machine s’adapte et améliore ses stratégies en fonction de ses expériences.</p>">+</span></li>
                    </ul>
                    <p class="info">&#10148; À Faire : Quel type d'apprentissage semble plus adapté pour le jeu de Nim ?</p>
                    <select class="questionnaire1" required data-reponse="3">
                        <option value="0" disabled selected>Choisir une réponse</option>
                        <option value="1">Apprentissage supervisé</option>
                        <option value="2">Apprentissage non supervisé</option>
                        <option value="3">Apprentissage par renforcement</option>
                    </select>
                    <span></span>
                    <span id="verifier1" class="button" style="width: fit-content;" title="Vérifier la règle" data-debloque="1">Vérifier</span>
                </div>
            </div>
        </div>
        <div class="block exo hide my-5" style="font-weight: normal;">
            <h2>Expérimentation</h2>
            <p>L'apprentissage par renforcement semble le plus adapté pour apprendre à la machine à gagner au jeu de Nim. Dans cette approche, à chaque situation est définie la probabilité de prendre 1, 2 ou 3 allumettes.</p>
            <p>Lors d'une défaite, la machine baisse la probabilité du dernier coup joué. Lors d'une victoire, la machine augmente les probabilités de tous les coups joués.</p>
            <p class="info">&#10148; À Faire : Jouer quelques parties contre la machine et observer la stratégie qui émerge.</p>
            <div id="board1" class="block" style="background-color: rgba(81, 99, 173, 0.1); border-radius: 5px; border: 5px solid #1a3e70; padding: 5px;"></div>
            <div style="gap: 10px;">
                <div class="block">
                    <div class="block">
                        <label>Les décisions de la machine évoluent au fil des parties :</label>
                        <select class="questionnaire2" required data-reponse="1">
                            <option value="0" disabled selected>Choisir une réponse</option>
                            <option value="1">Vrai</option>
                            <option value="2">Faux</option>
                        </select>
                        <span></span>
                    </div>
                    <div class="block">
                        <label>La stratégie de la machine converge vers une stratégie gagnante :</label>
                        <select class="questionnaire2" required data-reponse="1">
                            <option value="0" disabled selected>Choisir une réponse</option>
                            <option value="1">Vrai</option>
                            <option value="2">Faux</option>
                        </select>
                        <span></span>
                    </div>
                </div>
                <span id="verifier2" class="button" style="width: fit-content;" title="Vérifier la règle" data-debloque="2">Vérifier</span>
            </div>
        </div>
        <div class="block exo hide">
            <h2>Bilan</h2>
            <p>Il y a plusieurs types d’apprentissage automatique. Chaque type est adapté à certains problèmes à résoudre.</p>
            <p>Le tableau suivant donne un aperçu des différents types :</p>
            <table class="plain">
                <thead><tr><th></th><th>Supervisé</th><th>Non supervisé</th><th>Par renforcement</th></tr></thead>
                <tbody>
                    <tr><th>Caractéristique clé</th><td>Les données fournies aux ordinateurs ont été étiquetées par des humains.</td><td>Les ordinateurs cherchent des tendances dans les données qui sont difficiles à étiqueter pour les humains.</td><td>L’ordinateur crée ses propres données et supervise lui-même son apprentissage.</td></tr>
                    <tr><th>Utilisé surtout lorsque...</th><td>Nous avons une tâche bien définie qui exige un temps considérable.</td><td>Nous voulons découvrir de nouvelles tendances dans les données.</td><td>Nous avons un objectif, mais ignorons peut-être le meilleur moyen de l’atteindre.</td></tr>
                </tbody>
            </table>
        </div>
      <div class="block">
          <div id="exercices"><div class="block button pop selected" title="Définition" data-exercice="0">1</div><div class="block button pop disabled" title="Expérimentation" data-exercice="1">2</div><div class="block button pop disabled" title="Bilan" data-exercice="2">3</div></div>
      </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="nim.js"></script>
  <script src="script-2.js"></script>
</body>
</html>
