<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Sommaire</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <div id="message">
    <h1>IA - Sommaire</h1>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
    </div>
  </div>
  <div id="scene">
    <div class="card">
        <a href="definition/index.html">
            <p class="chapter">Chapitre 1 - Définir</p>
            <p class="title">Qu'est-ce que l'IA ?</p>
            <p class="section">I. De l'intelligence...</p>
            <p class="section">II. ...à l'IA</p>
            <p class="section">III. La prise de décision</p>
        </a>
    </div>
    <div class="card">
      <a href="apprentissage/index.html">
        <p class="chapter">Chapitre 2 - Expérimenter</p>
        <p class="title">Comment une machine apprend-t-elle ?</p>
        <p class="section">I. L'approche symbolique</p>
        <p class="section">II. L'apprentissage automatique</p>
        <p class="section">III. L'apprentissage profond</p>
      </a>
    </div>
    <div class="card">
      <p class="chapter">Chapitre 3 - S'interroger</p>
      <p class="title">Implications de l'IA</p>
      <p class="section">I. Notion de biais</p>
      <p class="section">II. Implications sociétales</p>
      <p class="section">III. Aller plus loin</p>
    </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
