<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Réseau de neurones</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Réseau de neurones</h1>
      </div>
    <h2>Classifieur de smileys</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" data-href="./index.html" title="Fonctionnement du cerveau">1</div><div class="block button pop" data-href="./index-2.html" title="Neurone artificiel">2</div><div class="block button pop selected" title="Classifieur de smileys">3</div></div>
    </div>
  </div>
  <div id="scene" style="flex-direction: column;">
    <p>&#10148; À Faire : Parviendrez-vous à obtenir 6 résultats corrects sur 8 pour les visages heureux et tristes ?</p>
    <div class="block">
      <table id="image" class="modele">
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <caption>Pondération des pixels</caption>
      </table>
    </div>
    <div class="block">
      <div class="block">
        <h4><span id="cHeureux">0</span>/8 visages heureux classés correctement</h4>
        <div class="heureux" style="justify-content: center; gap: 10px;">
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td class="activated">1</td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td class="activated">1</td><td></td><td></td></tr>
          </table>
        </div>
      </div>
      <div class="block">
        <h4><span id="cTriste">0</span>/8 visages tristes classés correctement</h4>
        <div class="triste" style="gap: 10px;">
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td class="activated">1</td><td></td><td></td><td></td><td class="activated">1</td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td class="activated">1</td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="activated">1</td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
          <table class="smiley">
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="activated">1</td><td></td><td></td></tr>
            <tr><td></td><td class="activated">1</td><td></td><td class="activated">1</td><td></td></tr>
          </table>
        </div>
      </div>
    </div>
    <div id="tester" title="Tester le réseau de neurones" class="block button disabled">Tester</div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="script-3.js"></script>
</body>
</html>
