<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Réseau de neurones</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Réseau de neurones</h1>
      </div>
    <h2>Construire un réseau de neurones artificiels</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop" data-href="./index.html" title="Fonctionnement du cerveau">1</div><div class="block button pop selected" title="Neurone artificiel">2</div><div class="block button pop" data-href="./index-3.html" title="Classifieur de smileys">3</div></div>
    </div>
  </div>
  <div id="scene">
      <div class="block w-3">
          <p>Le modèle de neurone artificiel de base consiste en un ensemble de paramètres adaptatifs, appelés <span style="color:red;">«pondérations»</span>.</p>
          <p>Ces pondérations sont utilisées en tant que multiplicateurs sur les entrées du neurone, qui s’accumulent.</p>
          <p>La somme des pondérations multipliée par les entrées est appelée <span style="color:red;">«combinaison linéaire»</span> des entrées.</p>
          <p>Une fois la combinaison linéaire calculée, le neurone fait une opération supplémentaire. Il prend la combinaison linéaire et la soumet à ce que l’on appelle une <span style="color:red;">fonction d’activation</span>.</p>
          <p>Si la valeur de la combinaison linéaire est supérieure à un <span style="color:red;">seuil</span>, le neurone envoie une impulsion (1), sinon il n'envoie rien (0).</p>
      </div>
      <div id="main" class="block" style="width:66%;">
          <div style="gap: 10px;" class="exo">
              <canvas id="reseau0" width=400 height=400 willReadFrequently=true></canvas>
              <div style="align-self: center; align-items: center; flex-direction: column;gap: 10px;">
                  <p>&#10148; À Faire : Modifier les pondérations de A (w<SUB>A</SUB>) et le seuil afin que le neurone artificiel simule le comportement de l'opérateur Identité (ID).</p>
                  <table id="identite" class="verite">
                      <caption>Table de vérité</caption>
                      <thead>
                          <tr><th>A</th><th>S</th></tr>
                      </thead>
                      <tbody>
                          <tr><td>0</td><td>0</td></tr>
                          <tr><td>1</td><td>1</td></tr>
                      </tbody>
                  </table>
                  <div id="verifier0" class="block button" title="Vérifier le comportement du neurone artificiel" data-debloque="1">Vérifier</div>
              </div>
          </div>
          <div style="gap: 10px;" class="exo hide">
              <canvas id="reseau1" width=400 height=400 willReadFrequently=true></canvas>
              <div style="align-self: center; align-items: center; flex-direction: column;gap: 10px;">
                  <p>&#10148; À Faire : Modifier les pondérations de A et B (w<SUB>A</SUB> et w<SUB>B</SUB>) et le seuil afin que le neurone artificiel simule le comportement de l'opérateur ET.</p>
                  <table id="et" class="verite">
                      <caption>Table de vérité</caption>
                      <thead>
                          <tr><th>A</th><th>B</th><th>S</th></tr>
                      </thead>
                      <tbody>
                          <tr><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td>0</td><td>1</td><td>0</td></tr>
                          <tr><td>1</td><td>0</td><td>0</td></tr>
                          <tr><td>1</td><td>1</td><td>1</td></tr>
                      </tbody>
                  </table>
                  <div id="verifier1" class="block button" title="Vérifier le comportement du neurone artificiel" data-debloque="2">Vérifier</div>
              </div>
          </div>
          <div style="gap: 10px;" class="exo hide">
              <canvas id="reseau2" width=400 height=400 willReadFrequently=true></canvas>
              <div style="align-self: center; align-items: center; flex-direction: column;gap: 10px;">
                  <p>&#10148; À Faire : Modifier les pondérations de A et B (w<SUB>A</SUB> et w<SUB>B</SUB>) et le seuil afin que le neurone artificiel simule le comportement de l'opérateur OU.</p>
                  <table id="ou" class="verite">
                      <caption>Table de vérité</caption>
                      <thead>
                          <tr><th>A</th><th>B</th><th>S</th></tr>
                      </thead>
                      <tbody>
                          <tr><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td>0</td><td>1</td><td>1</td></tr>
                          <tr><td>1</td><td>0</td><td>1</td></tr>
                          <tr><td>1</td><td>1</td><td>1</td></tr>
                      </tbody>
                  </table>
                  <div id="verifier2" class="block button" title="Vérifier le comportement du neurone artificiel" data-debloque="3">Vérifier</div>
              </div>
          </div>
          <div style="gap: 10px;" class="exo hide">
              <canvas id="reseau3" width=400 height=400 willReadFrequently=true></canvas>
              <div style="align-self: center; align-items: center; flex-direction: column;gap: 10px;">
                  <p>&#10148; À Faire : Modifier les pondérations de A (w<SUB>A</SUB>) et le seuil afin que le neurone artificiel simule le comportement de l'opérateur NON.</p>
                  <table id="non" class="verite">
                      <caption>Table de vérité</caption>
                      <thead>
                          <tr><th>A</th><th>S</th></tr>
                      </thead>
                      <tbody>
                          <tr><td>0</td><td>1</td></tr>
                          <tr><td>1</td><td>0</td></tr>
                      </tbody>
                  </table>
                  <div id="verifier3" class="block button" title="Vérifier le comportement du neurone artificiel" data-debloque="4">Vérifier</div>
              </div>
          </div>
          <div style="gap: 10px;" class="exo hide">
              <canvas id="reseau4" width=400 height=400 willReadFrequently=true></canvas>
              <div style="align-self: center; align-items: center; flex-direction: column;gap: 10px;">
                  <p>&#10148; À Faire : Compléter le réseau de neurones.<br/>Pour cela, modifier le type des différents neurones artificiels afin que le réseau simule le comportement d'un additionneur binaire.</p>
                  <table id="add" class="verite">
                      <caption>Table de vérité</caption>
                      <thead>
                          <tr><th>A</th><th>B</th><th>S</th><th>R</th></tr>
                      </thead>
                      <tbody>
                          <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td>0</td><td>1</td><td>0</td><td>1</td></tr>
                          <tr><td>1</td><td>0</td><td>0</td><td>1</td></tr>
                          <tr><td>1</td><td>1</td><td>1</td><td>0</td></tr>
                      </tbody>
                  </table>
                  <div id="verifier4" class="block button" title="Vérifier le comportement du neurone artificiel">Vérifier</div>
              </div>
          </div>
          <div class="block">
              <div id="exercices"><div class="block button pop selected" title="L'opérateur Identité" data-exercice="0">1</div><div class="block button pop disabled" title="L'opérateur ET" data-exercice="1">2</div><div class="block button pop disabled" title="L'opérateur OU" data-exercice="2">3</div><div class="block button pop disabled" title="L'opérateur NON" data-exercice="3">4</div><div class="block button pop disabled" title="L'additionneur binaire" data-exercice="4">5</div></div>
          </div>
      </div>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="script-2.js"></script>
  <script src="neurone-2-0.js"></script>
  <script src="neurone-2-1.js"></script>
  <script src="neurone-2-2.js"></script>
  <script src="neurone-2-3.js"></script>
  <script src="neurone-2-4.js"></script>
</body>
</html>
