<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IA - Réseau de neurones</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>
<body>
  <div id="message">
      <div style="flex-grow: 0; align-items: center; gap:10px;">
          <a title="Accueil" class="button" href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg"/></a>
          <h1>IA - Réseau de neurones</h1>
      </div>
    <h2>Fonctionnement du cerveau</h2>
    <div class="block">
        <div id="history" class="block button">Objectif</div>
        <div><div style="align-self: center;">Section</div><div class="block button pop selected" title="Fonctionnement du cerveau">1</div><div class="block button pop" data-href="./index-2.html" title="Neurone artificiel">2</div><div class="block button pop" data-href="./index-3.html" title="Classifieur de smileys">3</div></div>
    </div>
  </div>
  <div id="scene">
    <div class="block">
      <p>Notre cerveau fonctionne grâce à un réseau de neurones (&asymp;100 milliards).</p>
      <p>Ce réseau se compose d’un grand nombre d’unités simples, les <span class="info">neurones</span>, qui reçoivent des signaux les uns des autres et se les transmettent.</p>
      <p>Les <span class="info">neurones</span> sont des agents de traitement de l’information (Représentation ci-contre). La plupart du temps, ils ne font rien, mais ils sont toujours en attente et surveillent les signaux qui transitent par les fils.</p>
      <p>Le comportement du réseau est déterminé par la manière dont les neurones sont reliés entre eux. Chaque neurone réagit aux signaux d’une manière spécifique, qui peut aussi s’adapter au fil du temps.</p>
      <p>Cette adaptation est reconnue comme la clé des fonctions telles que la <span class="alert">mémoire</span> et l’<span class="alert">apprentissage</span>.</p>
    </div>
    <canvas id="schema" width=900 height=500></canvas>
  </div>
  <div id="popup">
    <div id="popup-message">
      <div id="close" class="block" title="Fermer">&times;</div>
      <div id="popup-content" class="block">Message</div>
    </div>
  </div>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="script.js"></script>
  <script src="neurone.js"></script>
</body>
</html>
